<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bla</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        body{
            background-color: #F7FFF7;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0px; padding: 0px;
            height: 100%;
        }
        h2{
            margin: 0px;
        }
        header{
            background-color: #6CA6C1;
            height: 15vh;
           
            
        }
        main{
            background-color: #FE938C;
            height: 70vh;
            
        }

        footer{
            background-color: #343434;
            color: white;
            height: 15vh;
           
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        h1{
            margin-top: 0px;
            margin-bottom: 50px;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ESTRUTURA SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo cumque ipsum delectus sequi, unde,
                    et officiis tenetur provident, optio saepe deserunt illum consectetur suscipit alias inventore commodi
                    facilis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolores, facilis
                    libero asperiores incidunt dignissimos nemo qui non omnis alias amet molestiae, error magni ipsa officia
                    explicabo quae quod officiis!</p>
            </article>
            <section>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quisquam et voluptates consequuntur
                        id, repudiandae autem nobis, qui numquam facilis velit explicabo blanditiis iste hic esse cupiditate
                        sed. Totam, quia!</p>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>asdlkjslkjd asdklajsdlkj asd</p>
        <a href="index.html">voltar</a>
    </footer>
</body>
</html>