<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO TABLE</title>
    <style>
        body{
            height: 90vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        /* .tabelaresponsiva{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            overflow-x: auto;
            min-width: 90vw;
         }  */
        table{
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            text-align: center;
            
            
        }
        td, th{
            border: 1px solid black;
        }
        .col1{
            background-color: rgba(0, 0, 0, 0.192);
        }
        .col2{
            background-color: rgba(0, 0, 0, 0.507);
        }
        .col3{
            background-color: rgba(0, 0, 0, 0.788);
        }
    </style>
</head>
<body>
    
        <table>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <!-- <td>7</td> -->
                    <td >7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <!-- <td>10</td>
                    <td>11</td> -->
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <!-- <td>14</td> -->
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
        
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
        
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
        
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
        
                </tr>
                <tr>
                    <td colspan="4">N</td>
        
                </tr>
            </tbody>
        </table>
        <table>
            <!-- colgroup permite que eu consiga estilizar colunas com facilidade -->
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <!-- posso fazer uma coluna agrupe com outra com span="(numero de colunas q quero que ocupe ex: 2)" -->
                <!-- ex: <col class="col1" span="2"> -->
            </colgroup>
            <tbody>
               <tr>
                <!-- scope col ta dizendo que eles se referem a uma coluna -->
                <th scope="col">NOME</th>
                <th scope="col">IDADE</th>
                <th scope="col">SEXO</th>
               </tr>
               <tr>
                <td>Ra</td>
                <td>12</td>
                <td>M</td>
               </tr>
               <tr>
                <td>Ab</td>
                <td>16</td>
                <td>F</td>
               </tr>
               <tr>
                <td>gh</td>
                <td>19</td>
                <td>F</td>
               </tr>
            </tbody>
        </table>
    <div class="tabelaresponsiva">
        <!-- div criada apenas para aplicar responsividade na tebela -->

    </div>
    

    <!-- <div style="background-color: aqua; width: 300px; height: 300px;">
        <div style="height: 100px; width: 100px; background-color: gold;"></div>
    </div> -->
</body>
</html>