<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBA | Início</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_ioB/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_ioB/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_ioB/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon_ioB/site.webmanifest">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <script src="assets/js/all.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

        html, body{
            padding: 0; margin: 0;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
            
            font-size: 62.5%;
        }

        body{
            background-color: #F4FFFD;
            height: 100vh;
        }

        #container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 70px auto 30px;
            grid-template-areas: "header" "main" "footer";


        }

        #contentHeader{
            background-color: #011936;

            grid-area: header;
          

        }

        .headerBox{
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 1200px;
            margin: auto;

            padding: 0px 10px 0px 10px;

            height: 70px;

        }

        .logoBox{
            font-size: 2.9rem;
            color: white;


            width: 140px;

            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;

            animation: enterLogo 0.5s ease-in-out;
        }

        .logoBox h1{
            font-size: 2.9rem;
            letter-spacing: 2px;
            

        }

        .navbar{
            animation: enterMenu 0.5s ease-in-out;

        }

        .navbar a{
            color: white;
            text-decoration: none;
            font-weight: 500;
            position: relative;

            font-weight: bold;


            padding: 0 3px 5px 0;
            
        }

        .listitem svg{
            padding-right: 7px;

        }

        .navbar a:hover{
            color: rgba(255, 255, 255, 0.63);
        }

   
        .navbar a::after{
            content: " ";
            position: absolute;
            background-color: white;

            width: 0%;
            height: 3px;
            
            bottom: 0;
            left: 50%;

            transition: 0.4s ease-in-out;
        }
        .navbar a::before{
            content: " ";
            position: absolute;
            background-color: white;

            width: 0%;
            height: 3px;
            
            bottom: 0;
            right: 50%;

            transition: 0.4s ease-in-out;
        }

        .navbar a:hover::after{
            width: 50%;
        }
        .navbar a:hover::before{
            width: 50%;
        }

        .navbar ul{
            font-size: 1.7rem;

            display: flex;

            list-style-type: none;

            column-gap: 30px;

            padding: 0 8px;

        }

        .menu_toogle{
            display: block;
        }



        .hero{
            height: 830px;
         
            background: gray url('assets/img/smartpM.jpg') top center/cover no-repeat scroll;
           
            display: grid;

            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            /* justify-content: end;
            align-items: center; */
        }

        .herobox{
            display: flex;
            /* width: 600px; */
            grid-column: 8/12;
            grid-row: 4/10;
            flex-direction: column;

            justify-content: space-around;

            /* gap: 2rem; */
        }


        .textHero{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            text-align: justify;


        }

        .textHero h2{
            font-size: 4.4rem;
            /* margin: 10px 0; */

            text-align: center;
        }

        .textHero p{
            font-size: 1.7rem;
            line-height: 3rem;

        }

        .butHero{
            text-align: center;
        }

        .butHero button{
            height: 52px;
            width: 140px;

            color: white;

            font-size: 1.7rem;
            font-weight: 600;

            padding: 3px 6px;

            border: none;


            border-radius: 7px;

            background-color: #4EA699;
        }

        @media (max-width: 1222px){
            .headerBox{
                width: 90%;
            }
        }

         @media (max-width: 840px){
            .listitem{
                font-size: 1.3rem;
            }
         }

        @media (max-width: 768px){
            .menu_toogle{
                display: block;

                height: 40px;
                width: 50px;

                padding: 4px;
            }

            .navbar ul{
                display: none;
            }

            .menu_toogle .one{
                height: 7px;
                width: 100%;
                background-color: white;

                margin-bottom: 7px;
            }

            .menu_toogle .two{
                height: 7px;
                width: 100%;

                background-color: white;

                margin-bottom: 7px;


            }

            .menu_toogle .three{
                height: 7px;
                width: 100%;

                background-color: white;

                margin-bottom: 7px;

            }
            
        }

        /* #contentFooter{
            background-color: black;
        } */


        @keyframes enterLogo{
            from{transform: translateX(-50px); opacity: 0;}
            to{transform: translateX(0px); opacity: 100%;}

        }

        @keyframes enterMenu{
            from{transform: translateX(50px); opacity: 0;}
            to{transform: translateX(0px); opacity: 100%;}

        }


        
    </style>
</head>
<body>
    <div id="container">
        <header id="contentHeader">
            <div class="headerBox">
                <div class="logoBox">
                    <i class="fa-solid fa-rocket"></i><h1>BBA</h1>
                </div>

                
                
                <nav class="navbar">
                    <ul>
                        <a href="#">
                            <li class="listitem"><i class="fa-solid fa-house"></i>INÍCIO</li>
                        </a>
                        <a href="#">
                            <li class="listitem"><i class="fa-solid fa-phone"></i>CONTATOS</li>
                        </a>
                        <a href="#">
                            <li class="listitem"><i class="fa-solid fa-arrow-down"></i>VER MAIS</li>
                        </a>
                        <a href="#">
                            <li class="listitem"><i class="fa-solid fa-circle-info"></i>INFORMAÇÕES</li>
                        </a>
                    </ul>

                    <div class="menu_toogle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </nav>
            </div>
        </header>

        <main id="contentMain">
            <div class="hero">
                <div class="herobox">
                    <div class="textHero">
                        <h2>BBA SEMPRE COM VOCÊ</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta quasi hic perferendis ipsa doloribus, fugit impedit quibusdam repellat in atque. Vero, distinctio dolorum magnam accusamus voluptatem non dignissimos officiis?</p>
                    </div>

                    <div class="butHero">
                        <button>
                            COMEÇAR
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <footer id="contentFooter">

        </footer>
    </div>
</body>
</html>