<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 150px;

            height: 100vh;
        }
        .dd{
            display: flex;
            background-color: black;
            height: 60vh;
            width: 60%;

            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: 1s;

       }

       h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 1s;
       }

       .btn{
            height: 50px;
            border: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            background-color: rgba(80, 156, 131, 0.815);
            padding: 0px 20px;

       }

       .btn:hover{
        cursor: pointer;
       }

       .aa{
        display: flex;
        gap: 20px;

        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       }
    </style>
</head>

<body>
    <div class="aa">
        <button class="btn" id="mudarbtn" onclick="mudar()">Mudar Texto
        </button>
        <button class="btn btncor" onclick="cor()">
            mudar cor div(ingles)
        </button>  
        <button class="btn btncor" onclick="cort()">
            mudar cor texto(ingles)
        </button>
    </div>
    <div class="dd">
        <h1 id="h1M">MUDAR</h1>
    </div>
    
    <script>
        function mudar(){
            var nome = window.prompt('digite a frase:')
            if (nome != false) {
                var txt = document.querySelector('#h1M')

                // txt.innerHTML = nome
                // ou

                txt.textContent = nome
            } else {
                alert('digite novamente')
            }
        }

        function cor(){
            var cor = window.prompt('digite a cor:')
                if(cor != false){
                document.querySelector('.dd').style.backgroundColor = cor
                }
                else{
                    alert('digite novamente')
                }

  
        }
        function cort() {
                var corT = window.prompt('digite a cor:')
                    if (corT != false) {
                        document.querySelector('#h1M').style.color = corT
                    }
                    else {
                        alert('digite novamente')
                    }
            }
    </script>
    
</body>
</html>