<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetições</title>

    <style>
        body{
    background-color: rgb(84, 141, 194);
    font: normal 18px arial;
}
header{
    color: white;
    text-align: center;
}

section{
    width: 500px;
    margin: auto;
    background-color: white;
    text-align: center;

    border-radius: 10px;
    padding: 20px;

    -webkit-box-shadow: 5px 9px 11px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 5px 9px 11px 0px rgba(0,0,0,0.3);
    box-shadow: 5px 9px 11px 0px rgba(0,0,0,0.3);
}



footer{
    font-style: italic;
    color: white;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    align-items: center;
    margin: auto;
    
}
#res{
    margin-top: 20px;
}
button{
    width: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>
    
    <section>
        <div>
            <!-- <h2 id="msg">
                <p>Ano de nascimento: <input type="number" name="iano" id="iano">
                </p>
    
                <p>
                    sexo: <input type="radio" name="radioSex" id="Mas" checked>
                    <label for="Mas">Masculino</label>
                    <input type="radio" name="radioSex" id="Fem">
                    <label for="Fem">Feminino</label>
                </p>
                <p><input type="button" value="verificar" id="btn"></p>
            </h2> -->
            <form action="">
                <div>Início: <input type="number" name="inicio" id="inicio"></div>
                <div>Fim: <input type="number" name="fim" id="fim"></div>
                <div>Passo: <input type="number" name="passo" id="passo"></div>
                
            </form>
            <button onclick="contar()" style="margin-top: 20px">Enviar</button>
        </div>
        <div id="res">
            Preencha os dados para ver o resultado!
        </div>
    </section>
    
    <footer>
        <p>tirado do &copy; CursoemVideo</p>
    </footer>

    <script>
        function contar() {
                let inicio = document.querySelector('#inicio')
                let fim = document.getElementById('fim')
                let passo = document.querySelector('#passo')

                if (inicio.value.length == 0 || fim.value.length == 0 || passo.value.length == 0) {
                    res.innerHTML = 'PREENCHA TODOS OS CAMPOS!'
                }
                else {
                    res.innerHTML = `CONTANDO:  <br> <strong>INÍCIO:</strong> `

                    let i = Number(inicio.value)
                    let f = Number(fim.value)
                    let p = Number(passo.value)

                    if(p == 0){
                        window.alert('PASSO INVALIDO! ASSUMINDO PASSO COMO 1(UM)')
                        p = 1
                    }
                    if(i > f){
                        for(let c = i; c >= f; c -= p){
                            res.innerHTML += `${c.toLocaleString('pt-BR')} \u{1F449}`
                        }
                    }else{
                        for(let c = i; c <= f; c+=p){
                            res.innerHTML += `${c.toLocaleString('pt-BR') } \u{1F449}`
                            
                        }

                        res.innerHTML += ' <strong>FIM</strong>'
                    }
                }
            }
    </script>
</body>
</html>